/*

Xilinx Vivado v2022.2 (64-bit) [Major: 2022, Minor: 2]
SW Build: 3671981 on Fri Oct 14 04:59:54 MDT 2022
IP Build: 3669848 on Fri Oct 14 08:30:02 MDT 2022

Process ID (PID): 425180
License: Customer
Mode: GUI Mode

Current time: 	Sun Dec 03 21:29:41 CET 2023
Time zone: 	Central European Standard Time (Europe/Berlin)

OS: Ubuntu
OS Version: 6.2.0-37-generic
OS Architecture: amd64
Available processors (cores): 16

Display: 0
Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 2
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.11 64-bit
Java home: 	/tools/Xilinx/Vivado/2022.2/tps/lnx64/jre11.0.11_9
Java executable: 	/tools/Xilinx/Vivado/2022.2/tps/lnx64/jre11.0.11_9/bin/java
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Djdk.gtk.version=2, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m, -Xrs]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	antonina
User home directory: /home/antonina
User working directory: /home/antonina/Desktop/hiwi2324
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /tools/Xilinx/Vivado
HDI_APPROOT: /tools/Xilinx/Vivado/2022.2
RDI_DATADIR: /tools/Xilinx/Vivado/2022.2/data
RDI_BINDIR: /tools/Xilinx/Vivado/2022.2/bin

Vivado preferences file: /home/antonina/.Xilinx/Vivado/2022.2/vivado.xml
Vivado preferences directory: /home/antonina/.Xilinx/Vivado/2022.2/
Vivado layouts directory: /home/antonina/.Xilinx/Vivado/2022.2/data/layouts
PlanAhead jar file: 	/tools/Xilinx/Vivado/2022.2/lib/classes/planAhead.jar
Vivado log file: 	/home/antonina/Desktop/hiwi2324/vivado.log
Vivado journal file: 	/home/antonina/Desktop/hiwi2324/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-425180-antonina-PC

Xilinx Environment Variables
----------------------------
RDI_APPROOT: /tools/Xilinx/Vivado/2022.2
RDI_BASEROOT: /tools/Xilinx/Vivado
RDI_BINROOT: /tools/Xilinx/Vivado/2022.2/bin
RDI_BUILD: yes
RDI_DATADIR: /tools/Xilinx/Vivado/2022.2/data
RDI_INSTALLROOT: /tools/Xilinx
RDI_INSTALLVER: 2022.2
RDI_JAVA_PLATFORM: 
RDI_JAVA_VERSION: 11.0.11_9
RDI_LIBDIR: /tools/Xilinx/Vivado/2022.2/lib/lnx64.o/Ubuntu:/tools/Xilinx/Vivado/2022.2/lib/lnx64.o
RDI_OPT_EXT: .o
RDI_PATCHROOT: 
RDI_PLATFORM: lnx64
RDI_PREPEND_PATH: /tools/Xilinx/Vitis/2022.2/bin:/tools/Xilinx/Vivado/2022.2/ids_lite/ISE/bin/lin64
RDI_PROG: /tools/Xilinx/Vivado/2022.2/bin/unwrapped/lnx64.o/vivado
RDI_TPS_ROOT: /tools/Xilinx/Vivado/2022.2/tps/lnx64
RDI_USE_JDK11: True
XILINX: /tools/Xilinx/Vivado/2022.2/ids_lite/ISE
XILINX_DSP: /tools/Xilinx/Vivado/2022.2/ids_lite/ISE
XILINX_HLS: /tools/Xilinx/Vitis_HLS/2022.2
XILINX_PLANAHEAD: /tools/Xilinx/Vivado/2022.2
XILINX_SDK: /tools/Xilinx/Vitis/2022.2
XILINX_VITIS: /tools/Xilinx/Vitis/2022.2
XILINX_VIVADO: /tools/Xilinx/Vivado/2022.2
XILINX_VIVADO_HLS: /tools/Xilinx/Vivado/2022.2


GUI allocated memory:	308 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,141 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/home/antonina/Desktop/hiwi2324/log2fsm/log2fsm.xpr", 0); // b.a
// Opening Vivado Project: /home/antonina/Desktop/hiwi2324/log2fsm/log2fsm.xpr. Version: Vivado v2022.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project /home/antonina/Desktop/hiwi2324/log2fsm/log2fsm.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 1,154 MB. GUI used memory: 61 MB. Current time: 12/3/23, 9:29:42 PM CET
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 85 MB (+86575kb) [00:00:14]
// [Engine Memory]: 1,245 MB (+1153686kb) [00:00:14]
// [Engine Memory]: 1,311 MB (+3807kb) [00:00:15]
// WARNING: HEventQueue.dispatchEvent() is taking  2262 ms.
// Tcl Message: open_project /home/antonina/Desktop/hiwi2324/log2fsm/log2fsm.xpr 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory '/home/antonina/Desktop/hiwi2324/log2fsm/log2fsm.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2022.2/data/ip'. 
// [GUI Memory]: 107 MB (+18240kb) [00:00:16]
// Project name: log2fsm; location: /home/antonina/Desktop/hiwi2324/log2fsm; part: xc7z010clg400-1
// Tcl Message: open_project: Time (s): cpu = 00:00:25 ; elapsed = 00:00:09 . Memory (MB): peak = 6572.910 ; gain = 291.043 ; free physical = 12364 ; free virtual = 23431 
dismissDialog("Open Project"); // bq
// [Engine Memory]: 1,383 MB (+7143kb) [00:00:18]
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 119 MB (+7756kb) [00:00:22]
// PAPropertyPanels.initPanels (log2.vhd) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, log2(rtl) (log2.vhd)]", 1, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, log2(rtl) (log2.vhd)]", 1, false, false, false, false, false, true); // D - Double Click
// WARNING: HEventQueue.dispatchEvent() is taking  1767 ms.
// [GUI Memory]: 130 MB (+4977kb) [00:00:25]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, log2(rtl) (log2.vhd)]", 1, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, log2(rtl) (log2.vhd)]", 1, false, false, false, false, false, true); // D - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 1,455 MB. GUI used memory: 77 MB. Current time: 12/3/23, 9:29:57 PM CET
// [Engine Memory]: 1,455 MB (+2972kb) [00:00:25]
// Elapsed time: 11 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 4); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 5); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_log2(Behavioral) (tb_log2.vhd)]", 6, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_log2(Behavioral) (tb_log2.vhd)]", 6, true, false, false, false, false, true); // D - Double Click - Node
// WARNING: HEventQueue.dispatchEvent() is taking  1644 ms.
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // f
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ao
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-12493] Simulation top is 'tb_log2' 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in '/home/antonina/Desktop/hiwi2324/log2fsm/log2fsm.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-72] Using boost library from '/tools/Xilinx/Vivado/2022.2/tps/boost_1_72_0' INFO: [SIM-utils-54] Inspecting design source files for 'tb_log2' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in '/home/antonina/Desktop/hiwi2324/log2fsm/log2fsm.sim/sim_1/behav/xsim' 
// Tcl Message: xvhdl --incr --relax -prj tb_log2_vhdl.prj 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [VRFC 10-163] Analyzing VHDL file "/home/antonina/Desktop/hiwi2324/log2fsm/log2fsm.srcs/sim_1/new/tb_log2.vhd" into library xil_defaultlib INFO: [VRFC 10-3107] analyzing entity 'tb_log2' Waiting for jobs to finish... No pending jobs, compilation finished. 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '2' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in '/home/antonina/Desktop/hiwi2324/log2fsm/log2fsm.sim/sim_1/behav/xsim' 
// Tcl Message: xelab --incr --debug typical --relax --mt 8 -L xil_defaultlib -L secureip --snapshot tb_log2_behav xil_defaultlib.tb_log2 -log elaborate.log 
// TclEventType: LAUNCH_SIM
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '2' seconds INFO: [USF-XSim-99] Step results log file:'/home/antonina/Desktop/hiwi2324/log2fsm/log2fsm.sim/sim_1/behav/xsim/elaborate.log' 
// Tcl Message: ERROR: [USF-XSim-62] 'elaborate' step failed with error(s). Please check the Tcl console output or '/home/antonina/Desktop/hiwi2324/log2fsm/log2fsm.sim/sim_1/behav/xsim/elaborate.log' file for more information. ERROR: [Vivado 12-4473] Detected error while running simulation. Please correct the issue and retry this operation. 
// Tcl Message: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  
// HOptionPane Error: 'ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  (Run Simulation)'
// 'd' command handler elapsed time: 5 seconds
selectButton("OptionPane.button", "OK"); // JButton
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f
dismissDialog("Critical Messages"); // a
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // aa
// HMemoryUtils.trashcanNow. Engine heap size: 1,466 MB. GUI used memory: 78 MB. Current time: 12/3/23, 9:30:22 PM CET
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "log2.vhd", 1); // o
// Elapsed time: 25 seconds
selectCodeEditor("log2.vhd", 161, 383); // ac
selectCodeEditor("log2.vhd", 156, 389); // ac
// Elapsed time: 51 seconds
selectCodeEditor("log2.vhd", 327, 475); // ac
selectCodeEditor("log2.vhd", 534, 455); // ac
// Elapsed time: 10 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // f
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ao
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,494 MB. GUI used memory: 81 MB. Current time: 12/3/23, 9:32:02 PM CET
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-12493] Simulation top is 'tb_log2' 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in '/home/antonina/Desktop/hiwi2324/log2fsm/log2fsm.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-72] Using boost library from '/tools/Xilinx/Vivado/2022.2/tps/boost_1_72_0' INFO: [SIM-utils-54] Inspecting design source files for 'tb_log2' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in '/home/antonina/Desktop/hiwi2324/log2fsm/log2fsm.sim/sim_1/behav/xsim' 
// Tcl Message: xvhdl --incr --relax -prj tb_log2_vhdl.prj 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [VRFC 10-163] Analyzing VHDL file "/home/antonina/Desktop/hiwi2324/log2fsm/log2fsm.srcs/sources_1/new/log2.vhd" into library xil_defaultlib INFO: [VRFC 10-3107] analyzing entity 'log2' INFO: [VRFC 10-163] Analyzing VHDL file "/home/antonina/Desktop/hiwi2324/log2fsm/log2fsm.srcs/sim_1/new/tb_log2.vhd" into library xil_defaultlib INFO: [VRFC 10-3107] analyzing entity 'tb_log2' Waiting for jobs to finish... No pending jobs, compilation finished. 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '2' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in '/home/antonina/Desktop/hiwi2324/log2fsm/log2fsm.sim/sim_1/behav/xsim' 
// Tcl Message: xelab --incr --debug typical --relax --mt 8 -L xil_defaultlib -L secureip --snapshot tb_log2_behav xil_defaultlib.tb_log2 -log elaborate.log 
// TclEventType: LAUNCH_SIM
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '2' seconds INFO: [USF-XSim-99] Step results log file:'/home/antonina/Desktop/hiwi2324/log2fsm/log2fsm.sim/sim_1/behav/xsim/elaborate.log' 
// Tcl Message: ERROR: [USF-XSim-62] 'elaborate' step failed with error(s). Please check the Tcl console output or '/home/antonina/Desktop/hiwi2324/log2fsm/log2fsm.sim/sim_1/behav/xsim/elaborate.log' file for more information. ERROR: [Vivado 12-4473] Detected error while running simulation. Please correct the issue and retry this operation. 
// Tcl Message: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  
// HOptionPane Error: 'ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  (Run Simulation)'
// 'd' command handler elapsed time: 5 seconds
selectButton("OptionPane.button", "OK"); // JButton
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f
dismissDialog("Critical Messages"); // a
unMinimizeFrame(PAResourceOtoP.PAViews_TCL_CONSOLE, "Tcl Console"); // R
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 1272, 90); // cD
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 1279, 82); // cD
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 1276, 82, false, false, false, false, true); // cD - Double Click
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 735, 84, false, false, false, true, false); // cD - Popup Trigger
selectMenuItem(RDIResource.TclConsoleView_COPY, "Copy"); // ao
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 14, 17); // cD
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 272, 22); // cD
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 278, 40); // cD
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 278, 40, false, false, false, false, true); // cD - Double Click
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 278, 40); // cD
// Elapsed time: 17 seconds
selectCodeEditor("log2.vhd", 562, 388); // ac
// Elapsed time: 19 seconds
selectCodeEditor("log2.vhd", 632, 373); // ac
// Elapsed time: 20 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tb_log2.vhd", 2); // o
// Elapsed time: 12 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "log2.vhd", 1); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tb_log2.vhd", 2); // o
// [GUI Memory]: 151 MB (+14981kb) [00:04:16]
// Elapsed time: 26 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "log2.vhd", 1); // o
// Elapsed time: 29 seconds
selectCodeEditor("log2.vhd", 234, 188); // ac
typeControlKey((HResource) null, "log2.vhd", 'c'); // ac
selectCodeEditor("log2.vhd", 302, 206); // ac
typeControlKey((HResource) null, "log2.vhd", 'v'); // ac
selectCodeEditor("log2.vhd", 461, 204); // ac
typeControlKey((HResource) null, "log2.vhd", 'v'); // ac
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // f
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ao
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-12493] Simulation top is 'tb_log2' 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in '/home/antonina/Desktop/hiwi2324/log2fsm/log2fsm.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-72] Using boost library from '/tools/Xilinx/Vivado/2022.2/tps/boost_1_72_0' INFO: [SIM-utils-54] Inspecting design source files for 'tb_log2' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in '/home/antonina/Desktop/hiwi2324/log2fsm/log2fsm.sim/sim_1/behav/xsim' 
// Tcl Message: xvhdl --incr --relax -prj tb_log2_vhdl.prj 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [VRFC 10-163] Analyzing VHDL file "/home/antonina/Desktop/hiwi2324/log2fsm/log2fsm.srcs/sources_1/new/log2.vhd" into library xil_defaultlib INFO: [VRFC 10-3107] analyzing entity 'log2' INFO: [VRFC 10-163] Analyzing VHDL file "/home/antonina/Desktop/hiwi2324/log2fsm/log2fsm.srcs/sim_1/new/tb_log2.vhd" into library xil_defaultlib INFO: [VRFC 10-3107] analyzing entity 'tb_log2' Waiting for jobs to finish... No pending jobs, compilation finished. 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '1' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in '/home/antonina/Desktop/hiwi2324/log2fsm/log2fsm.sim/sim_1/behav/xsim' 
// Tcl Message: xelab --incr --debug typical --relax --mt 8 -L xil_defaultlib -L secureip --snapshot tb_log2_behav xil_defaultlib.tb_log2 -log elaborate.log 
// TclEventType: LAUNCH_SIM
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '2' seconds INFO: [USF-XSim-99] Step results log file:'/home/antonina/Desktop/hiwi2324/log2fsm/log2fsm.sim/sim_1/behav/xsim/elaborate.log' 
// Tcl Message: ERROR: [USF-XSim-62] 'elaborate' step failed with error(s). Please check the Tcl console output or '/home/antonina/Desktop/hiwi2324/log2fsm/log2fsm.sim/sim_1/behav/xsim/elaborate.log' file for more information. ERROR: [Vivado 12-4473] Detected error while running simulation. Please correct the issue and retry this operation. 
// Tcl Message: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  
// HOptionPane Error: 'ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  (Run Simulation)'
// 'd' command handler elapsed time: 6 seconds
selectButton("OptionPane.button", "OK"); // JButton
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f
dismissDialog("Critical Messages"); // a
// Elapsed time: 11 seconds
selectCodeEditor("log2.vhd", 352, 283); // ac
selectCodeEditor("log2.vhd", 359, 281, false, false, false, true, false); // ac - Popup Trigger
selectCodeEditor("log2.vhd", 347, 273); // ac
selectCodeEditor("log2.vhd", 35, 55); // ac
selectCodeEditor("log2.vhd", 709, 213); // ac
selectCodeEditor("log2.vhd", 351, 363); // ac
selectCodeEditor("log2.vhd", 272, 290); // ac
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,524 MB. GUI used memory: 71 MB. Current time: 12/3/23, 9:35:42 PM CET
// [Engine Memory]: 1,540 MB (+13111kb) [00:06:11]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // f
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ao
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-12493] Simulation top is 'tb_log2' 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in '/home/antonina/Desktop/hiwi2324/log2fsm/log2fsm.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-72] Using boost library from '/tools/Xilinx/Vivado/2022.2/tps/boost_1_72_0' INFO: [SIM-utils-54] Inspecting design source files for 'tb_log2' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in '/home/antonina/Desktop/hiwi2324/log2fsm/log2fsm.sim/sim_1/behav/xsim' 
// Tcl Message: xvhdl --incr --relax -prj tb_log2_vhdl.prj 
// Tcl Message: INFO: [VRFC 10-163] Analyzing VHDL file "/home/antonina/Desktop/hiwi2324/log2fsm/log2fsm.srcs/sources_1/new/log2.vhd" into library xil_defaultlib INFO: [VRFC 10-3107] analyzing entity 'log2' ERROR: [VRFC 10-724] found '0' definitions of operator "=", cannot determine exact overloaded matching definition for "=" [/home/antonina/Desktop/hiwi2324/log2fsm/log2fsm.srcs/sources_1/new/log2.vhd:101] ERROR: [VRFC 10-9458] unit 'rtl' is ignored due to previous errors [/home/antonina/Desktop/hiwi2324/log2fsm/log2fsm.srcs/sources_1/new/log2.vhd:47] INFO: [VRFC 10-8704] VHDL file '/home/antonina/Desktop/hiwi2324/log2fsm/log2fsm.srcs/sources_1/new/log2.vhd' is ignored due to errors 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '2' seconds INFO: [USF-XSim-99] Step results log file:'/home/antonina/Desktop/hiwi2324/log2fsm/log2fsm.sim/sim_1/behav/xsim/xvhdl.log' 
// Tcl Message: ERROR: [USF-XSim-62] 'compile' step failed with error(s). Please check the Tcl console output or '/home/antonina/Desktop/hiwi2324/log2fsm/log2fsm.sim/sim_1/behav/xsim/xvhdl.log' file for more information. ERROR: [Vivado 12-4473] Detected error while running simulation. Please correct the issue and retry this operation. 
// Tcl Message: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  
// HOptionPane Error: 'ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  (Run Simulation)'
// 'd' command handler elapsed time: 6 seconds
selectButton("OptionPane.button", "OK"); // JButton
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f
dismissDialog("Critical Messages"); // a
selectCodeEditor("log2.vhd", 347, 323); // ac
selectCodeEditor("log2.vhd", 475, 245); // ac
selectCodeEditor("log2.vhd", 345, 325); // ac
selectCodeEditor("log2.vhd", 235, 322); // ac
selectCodeEditor("log2.vhd", 327, 324); // ac
typeControlKey((HResource) null, "log2.vhd", 'c'); // ac
selectCodeEditor("log2.vhd", 394, 322); // ac
typeControlKey((HResource) null, "log2.vhd", 'v'); // ac
selectCodeEditor("log2.vhd", 325, 95); // ac
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // f
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ao
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a
// TclEventType: DG_GRAPH_STALE
dismissDialog("Save Project"); // W.d
// TclEventType: FILE_SET_CHANGE
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-12493] Simulation top is 'tb_log2' 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in '/home/antonina/Desktop/hiwi2324/log2fsm/log2fsm.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-72] Using boost library from '/tools/Xilinx/Vivado/2022.2/tps/boost_1_72_0' 
// Tcl Message: INFO: [SIM-utils-54] Inspecting design source files for 'tb_log2' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in '/home/antonina/Desktop/hiwi2324/log2fsm/log2fsm.sim/sim_1/behav/xsim' 
// Tcl Message: xvhdl --incr --relax -prj tb_log2_vhdl.prj 
// Tcl Message: INFO: [VRFC 10-163] Analyzing VHDL file "/home/antonina/Desktop/hiwi2324/log2fsm/log2fsm.srcs/sources_1/new/log2.vhd" into library xil_defaultlib INFO: [VRFC 10-3107] analyzing entity 'log2' ERROR: [VRFC 10-724] found '0' definitions of operator "=", cannot determine exact overloaded matching definition for "=" [/home/antonina/Desktop/hiwi2324/log2fsm/log2fsm.srcs/sources_1/new/log2.vhd:101] ERROR: [VRFC 10-9458] unit 'rtl' is ignored due to previous errors [/home/antonina/Desktop/hiwi2324/log2fsm/log2fsm.srcs/sources_1/new/log2.vhd:47] INFO: [VRFC 10-8704] VHDL file '/home/antonina/Desktop/hiwi2324/log2fsm/log2fsm.srcs/sources_1/new/log2.vhd' is ignored due to errors 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '2' seconds INFO: [USF-XSim-99] Step results log file:'/home/antonina/Desktop/hiwi2324/log2fsm/log2fsm.sim/sim_1/behav/xsim/xvhdl.log' 
// Tcl Message: ERROR: [USF-XSim-62] 'compile' step failed with error(s). Please check the Tcl console output or '/home/antonina/Desktop/hiwi2324/log2fsm/log2fsm.sim/sim_1/behav/xsim/xvhdl.log' file for more information. ERROR: [Vivado 12-4473] Detected error while running simulation. Please correct the issue and retry this operation. 
// Tcl Message: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  
// HOptionPane Error: 'ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  (Run Simulation)'
// 'd' command handler elapsed time: 7 seconds
selectButton("OptionPane.button", "OK"); // JButton
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f
dismissDialog("Critical Messages"); // a
// Elapsed time: 24 seconds
selectCodeEditor("log2.vhd", 351, 188); // ac
selectCodeEditor("log2.vhd", 582, 186); // ac
// Elapsed time: 19 seconds
selectCodeEditor("log2.vhd", 236, 200); // ac
selectCodeEditor("log2.vhd", 231, 200); // ac
// Elapsed time: 30 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // f
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ao
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a
// TclEventType: DG_GRAPH_STALE
dismissDialog("Save Project"); // W.d
// TclEventType: FILE_SET_CHANGE
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-12493] Simulation top is 'tb_log2' 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in '/home/antonina/Desktop/hiwi2324/log2fsm/log2fsm.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-72] Using boost library from '/tools/Xilinx/Vivado/2022.2/tps/boost_1_72_0' 
// HMemoryUtils.trashcanNow. Engine heap size: 1,566 MB. GUI used memory: 80 MB. Current time: 12/3/23, 9:38:07 PM CET
// Tcl Message: INFO: [SIM-utils-54] Inspecting design source files for 'tb_log2' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in '/home/antonina/Desktop/hiwi2324/log2fsm/log2fsm.sim/sim_1/behav/xsim' 
// Tcl Message: xvhdl --incr --relax -prj tb_log2_vhdl.prj 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [VRFC 10-163] Analyzing VHDL file "/home/antonina/Desktop/hiwi2324/log2fsm/log2fsm.srcs/sources_1/new/log2.vhd" into library xil_defaultlib INFO: [VRFC 10-3107] analyzing entity 'log2' INFO: [VRFC 10-163] Analyzing VHDL file "/home/antonina/Desktop/hiwi2324/log2fsm/log2fsm.srcs/sim_1/new/tb_log2.vhd" into library xil_defaultlib INFO: [VRFC 10-3107] analyzing entity 'tb_log2' Waiting for jobs to finish... No pending jobs, compilation finished. 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '2' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in '/home/antonina/Desktop/hiwi2324/log2fsm/log2fsm.sim/sim_1/behav/xsim' 
// Tcl Message: xelab --incr --debug typical --relax --mt 8 -L xil_defaultlib -L secureip --snapshot tb_log2_behav xil_defaultlib.tb_log2 -log elaborate.log 
// TclEventType: LAUNCH_SIM
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '2' seconds INFO: [USF-XSim-99] Step results log file:'/home/antonina/Desktop/hiwi2324/log2fsm/log2fsm.sim/sim_1/behav/xsim/elaborate.log' 
// Tcl Message: ERROR: [USF-XSim-62] 'elaborate' step failed with error(s). Please check the Tcl console output or '/home/antonina/Desktop/hiwi2324/log2fsm/log2fsm.sim/sim_1/behav/xsim/elaborate.log' file for more information. ERROR: [Vivado 12-4473] Detected error while running simulation. Please correct the issue and retry this operation. 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 6802.434 ; gain = 4.996 ; free physical = 11289 ; free virtual = 22378 
// Tcl Message: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  
// HOptionPane Error: 'ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  (Run Simulation)'
// 'd' command handler elapsed time: 11 seconds
// Elapsed time: 10 seconds
selectButton("OptionPane.button", "OK"); // JButton
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f
dismissDialog("Critical Messages"); // a
selectCodeEditor("log2.vhd", 186, 208); // ac
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // f
selectCodeEditor("log2.vhd", 421, 220); // ac
selectCodeEditor("log2.vhd", 374, 234); // ac
selectCodeEditor("log2.vhd", 395, 191); // ac
selectCodeEditor("log2.vhd", 393, 220); // ac
// Elapsed time: 14 seconds
selectCodeEditor("log2.vhd", 367, 190); // ac
// Elapsed time: 34 seconds
selectCodeEditor("log2.vhd", 395, 188); // ac
selectCodeEditor("log2.vhd", 478, 191); // ac
selectCodeEditor("log2.vhd", 469, 197); // ac
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // f
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ao
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a
// TclEventType: DG_GRAPH_STALE
dismissDialog("Save Project"); // W.d
// TclEventType: FILE_SET_CHANGE
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-12493] Simulation top is 'tb_log2' 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in '/home/antonina/Desktop/hiwi2324/log2fsm/log2fsm.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-72] Using boost library from '/tools/Xilinx/Vivado/2022.2/tps/boost_1_72_0' 
// Tcl Message: INFO: [SIM-utils-54] Inspecting design source files for 'tb_log2' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in '/home/antonina/Desktop/hiwi2324/log2fsm/log2fsm.sim/sim_1/behav/xsim' 
// Tcl Message: xvhdl --incr --relax -prj tb_log2_vhdl.prj 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [VRFC 10-163] Analyzing VHDL file "/home/antonina/Desktop/hiwi2324/log2fsm/log2fsm.srcs/sources_1/new/log2.vhd" into library xil_defaultlib INFO: [VRFC 10-3107] analyzing entity 'log2' INFO: [VRFC 10-163] Analyzing VHDL file "/home/antonina/Desktop/hiwi2324/log2fsm/log2fsm.srcs/sim_1/new/tb_log2.vhd" into library xil_defaultlib INFO: [VRFC 10-3107] analyzing entity 'tb_log2' Waiting for jobs to finish... No pending jobs, compilation finished. 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '2' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in '/home/antonina/Desktop/hiwi2324/log2fsm/log2fsm.sim/sim_1/behav/xsim' 
// Tcl Message: xelab --incr --debug typical --relax --mt 8 -L xil_defaultlib -L secureip --snapshot tb_log2_behav xil_defaultlib.tb_log2 -log elaborate.log 
// TclEventType: LAUNCH_SIM
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '2' seconds INFO: [USF-XSim-99] Step results log file:'/home/antonina/Desktop/hiwi2324/log2fsm/log2fsm.sim/sim_1/behav/xsim/elaborate.log' 
// Tcl Message: ERROR: [USF-XSim-62] 'elaborate' step failed with error(s). Please check the Tcl console output or '/home/antonina/Desktop/hiwi2324/log2fsm/log2fsm.sim/sim_1/behav/xsim/elaborate.log' file for more information. ERROR: [Vivado 12-4473] Detected error while running simulation. Please correct the issue and retry this operation. 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 6812.438 ; gain = 0.000 ; free physical = 11293 ; free virtual = 22384 
// Tcl Message: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  
// HOptionPane Error: 'ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  (Run Simulation)'
// 'd' command handler elapsed time: 11 seconds
// Elapsed time: 10 seconds
selectButton("OptionPane.button", "OK"); // JButton
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f
dismissDialog("Critical Messages"); // a
selectCodeEditor("log2.vhd", 138, 389); // ac
selectCodeEditor("log2.vhd", 171, 404); // ac
selectCodeEditor("log2.vhd", 172, 409); // ac
selectCodeEditor("log2.vhd", 166, 409); // ac
selectCodeEditor("log2.vhd", 165, 308); // ac
selectCodeEditor("log2.vhd", 166, 320); // ac
selectCodeEditor("log2.vhd", 164, 339); // ac
selectCodeEditor("log2.vhd", 164, 351); // ac
selectCodeEditor("log2.vhd", 168, 389); // ac
selectCodeEditor("log2.vhd", 213, 409); // ac
selectCodeEditor("log2.vhd", 159, 472); // ac
// Elapsed time: 12 seconds
selectCodeEditor("log2.vhd", 188, 426); // ac
// Elapsed time: 10 seconds
selectCodeEditor("log2.vhd", 290, 329); // ac
// Elapsed time: 17 seconds
selectCodeEditor("log2.vhd", 318, 343); // ac
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // f
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ao
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-12493] Simulation top is 'tb_log2' 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in '/home/antonina/Desktop/hiwi2324/log2fsm/log2fsm.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-72] Using boost library from '/tools/Xilinx/Vivado/2022.2/tps/boost_1_72_0' INFO: [SIM-utils-54] Inspecting design source files for 'tb_log2' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in '/home/antonina/Desktop/hiwi2324/log2fsm/log2fsm.sim/sim_1/behav/xsim' 
// Tcl Message: xvhdl --incr --relax -prj tb_log2_vhdl.prj 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [VRFC 10-163] Analyzing VHDL file "/home/antonina/Desktop/hiwi2324/log2fsm/log2fsm.srcs/sources_1/new/log2.vhd" into library xil_defaultlib INFO: [VRFC 10-3107] analyzing entity 'log2' INFO: [VRFC 10-163] Analyzing VHDL file "/home/antonina/Desktop/hiwi2324/log2fsm/log2fsm.srcs/sim_1/new/tb_log2.vhd" into library xil_defaultlib INFO: [VRFC 10-3107] analyzing entity 'tb_log2' Waiting for jobs to finish... No pending jobs, compilation finished. 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '2' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in '/home/antonina/Desktop/hiwi2324/log2fsm/log2fsm.sim/sim_1/behav/xsim' 
// Tcl Message: xelab --incr --debug typical --relax --mt 8 -L xil_defaultlib -L secureip --snapshot tb_log2_behav xil_defaultlib.tb_log2 -log elaborate.log 
// HMemoryUtils.trashcanNow. Engine heap size: 1,602 MB. GUI used memory: 81 MB. Current time: 12/3/23, 9:41:22 PM CET
// TclEventType: LAUNCH_SIM
// Tcl Message: Vivado Simulator v2022.2 Copyright 1986-1999, 2001-2022 Xilinx, Inc. All Rights Reserved. Running: /tools/Xilinx/Vivado/2022.2/bin/unwrapped/lnx64.o/xelab --incr --debug typical --relax --mt 8 -L xil_defaultlib -L secureip --snapshot tb_log2_behav xil_defaultlib.tb_log2 -log elaborate.log  Using 8 slave threads. Starting static elaboration ERROR: [VRFC 10-666] expression has 4 elements; expected 5 [/home/antonina/Desktop/hiwi2324/log2fsm/log2fsm.srcs/sources_1/new/log2.vhd:100] ERROR: [XSIM 43-3321] Static elaboration of top level VHDL design unit tb_log2 in library work failed. 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '2' seconds INFO: [USF-XSim-99] Step results log file:'/home/antonina/Desktop/hiwi2324/log2fsm/log2fsm.sim/sim_1/behav/xsim/elaborate.log' 
// Tcl Message: ERROR: [USF-XSim-62] 'elaborate' step failed with error(s). Please check the Tcl console output or '/home/antonina/Desktop/hiwi2324/log2fsm/log2fsm.sim/sim_1/behav/xsim/elaborate.log' file for more information. ERROR: [Vivado 12-4473] Detected error while running simulation. Please correct the issue and retry this operation. 
// Tcl Message: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  
// HOptionPane Error: 'ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  (Run Simulation)'
// 'd' command handler elapsed time: 5 seconds
selectButton("OptionPane.button", "OK"); // JButton
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f
dismissDialog("Critical Messages"); // a
selectCodeEditor("log2.vhd", 263, 159); // ac
selectCodeEditor("log2.vhd", 255, 152); // ac
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // f
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ao
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a
// TclEventType: DG_GRAPH_STALE
dismissDialog("Save Project"); // W.d
// TclEventType: FILE_SET_CHANGE
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-12493] Simulation top is 'tb_log2' 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in '/home/antonina/Desktop/hiwi2324/log2fsm/log2fsm.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-72] Using boost library from '/tools/Xilinx/Vivado/2022.2/tps/boost_1_72_0' 
// Tcl Message: INFO: [SIM-utils-54] Inspecting design source files for 'tb_log2' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in '/home/antonina/Desktop/hiwi2324/log2fsm/log2fsm.sim/sim_1/behav/xsim' 
// Tcl Message: xvhdl --incr --relax -prj tb_log2_vhdl.prj 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [VRFC 10-163] Analyzing VHDL file "/home/antonina/Desktop/hiwi2324/log2fsm/log2fsm.srcs/sources_1/new/log2.vhd" into library xil_defaultlib INFO: [VRFC 10-3107] analyzing entity 'log2' INFO: [VRFC 10-163] Analyzing VHDL file "/home/antonina/Desktop/hiwi2324/log2fsm/log2fsm.srcs/sim_1/new/tb_log2.vhd" into library xil_defaultlib INFO: [VRFC 10-3107] analyzing entity 'tb_log2' Waiting for jobs to finish... No pending jobs, compilation finished. 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '2' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in '/home/antonina/Desktop/hiwi2324/log2fsm/log2fsm.sim/sim_1/behav/xsim' 
// Tcl Message: xelab --incr --debug typical --relax --mt 8 -L xil_defaultlib -L secureip --snapshot tb_log2_behav xil_defaultlib.tb_log2 -log elaborate.log 
// TclEventType: LAUNCH_SIM
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '2' seconds INFO: [USF-XSim-99] Step results log file:'/home/antonina/Desktop/hiwi2324/log2fsm/log2fsm.sim/sim_1/behav/xsim/elaborate.log' 
// Tcl Message: ERROR: [USF-XSim-62] 'elaborate' step failed with error(s). Please check the Tcl console output or '/home/antonina/Desktop/hiwi2324/log2fsm/log2fsm.sim/sim_1/behav/xsim/elaborate.log' file for more information. ERROR: [Vivado 12-4473] Detected error while running simulation. Please correct the issue and retry this operation. 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 6833.445 ; gain = 0.000 ; free physical = 11264 ; free virtual = 22361 
// Tcl Message: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  
// HOptionPane Error: 'ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  (Run Simulation)'
// 'd' command handler elapsed time: 10 seconds
selectButton("OptionPane.button", "OK"); // JButton
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f
dismissDialog("Critical Messages"); // a
// Elapsed time: 13 seconds
selectCodeEditor("log2.vhd", 109, 310); // ac
// Elapsed time: 12 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // f
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ao
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a
// TclEventType: DG_GRAPH_STALE
dismissDialog("Save Project"); // W.d
// TclEventType: FILE_SET_CHANGE
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-12493] Simulation top is 'tb_log2' 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in '/home/antonina/Desktop/hiwi2324/log2fsm/log2fsm.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-72] Using boost library from '/tools/Xilinx/Vivado/2022.2/tps/boost_1_72_0' 
// Tcl Message: INFO: [SIM-utils-54] Inspecting design source files for 'tb_log2' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in '/home/antonina/Desktop/hiwi2324/log2fsm/log2fsm.sim/sim_1/behav/xsim' 
// Tcl Message: xvhdl --incr --relax -prj tb_log2_vhdl.prj 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [VRFC 10-163] Analyzing VHDL file "/home/antonina/Desktop/hiwi2324/log2fsm/log2fsm.srcs/sources_1/new/log2.vhd" into library xil_defaultlib INFO: [VRFC 10-3107] analyzing entity 'log2' INFO: [VRFC 10-163] Analyzing VHDL file "/home/antonina/Desktop/hiwi2324/log2fsm/log2fsm.srcs/sim_1/new/tb_log2.vhd" into library xil_defaultlib INFO: [VRFC 10-3107] analyzing entity 'tb_log2' Waiting for jobs to finish... No pending jobs, compilation finished. 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '2' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in '/home/antonina/Desktop/hiwi2324/log2fsm/log2fsm.sim/sim_1/behav/xsim' 
// Tcl Message: xelab --incr --debug typical --relax --mt 8 -L xil_defaultlib -L secureip --snapshot tb_log2_behav xil_defaultlib.tb_log2 -log elaborate.log 
// TclEventType: LAUNCH_SIM
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '2' seconds INFO: [USF-XSim-99] Step results log file:'/home/antonina/Desktop/hiwi2324/log2fsm/log2fsm.sim/sim_1/behav/xsim/elaborate.log' 
// Tcl Message: ERROR: [USF-XSim-62] 'elaborate' step failed with error(s). Please check the Tcl console output or '/home/antonina/Desktop/hiwi2324/log2fsm/log2fsm.sim/sim_1/behav/xsim/elaborate.log' file for more information. ERROR: [Vivado 12-4473] Detected error while running simulation. Please correct the issue and retry this operation. 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 6833.445 ; gain = 0.000 ; free physical = 11256 ; free virtual = 22354 
// Tcl Message: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  
// HOptionPane Error: 'ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  (Run Simulation)'
// 'd' command handler elapsed time: 9 seconds
selectButton("OptionPane.button", "OK"); // JButton
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f
dismissDialog("Critical Messages"); // a
// Elapsed time: 25 seconds
selectCodeEditor("log2.vhd", 286, 109); // ac
typeControlKey((HResource) null, "log2.vhd", 'c'); // ac
selectCodeEditor("log2.vhd", 339, 128); // ac
selectCodeEditor("log2.vhd", 277, 142); // ac
selectCodeEditor("log2.vhd", 307, 156); // ac
selectCodeEditor("log2.vhd", 256, 171); // ac
selectCodeEditor("log2.vhd", 393, 184); // ac
selectCodeEditor("log2.vhd", 284, 253); // ac
typeControlKey((HResource) null, "log2.vhd", 'v'); // ac
// Elapsed time: 10 seconds
typeControlKey((HResource) null, "log2.vhd", 'v'); // ac
selectCodeEditor("log2.vhd", 153, 266); // ac
selectCodeEditor("log2.vhd", 257, 282); // ac
selectCodeEditor("log2.vhd", 155, 280); // ac
selectCodeEditor("log2.vhd", 132, 280); // ac
typeControlKey((HResource) null, "log2.vhd", 'c'); // ac
selectCodeEditor("log2.vhd", 71, 186); // ac
selectCodeEditor("log2.vhd", 73, 207); // ac
selectCodeEditor("log2.vhd", 28, 273); // ac
selectCodeEditor("log2.vhd", 24, 296); // ac
selectCodeEditor("log2.vhd", 271, 290); // ac
selectCodeEditor("log2.vhd", 288, 308); // ac
selectCodeEditor("log2.vhd", 287, 336); // ac
selectCodeEditor("log2.vhd", 283, 203); // ac
// Elapsed time: 12 seconds
selectCodeEditor("log2.vhd", 264, 366); // ac
typeControlKey((HResource) null, "log2.vhd", 'v'); // ac
// Elapsed time: 22 seconds
selectCodeEditor("log2.vhd", 207, 100); // ac
// Elapsed time: 27 seconds
selectCodeEditor("log2.vhd", 193, 358); // ac
selectCodeEditor("log2.vhd", 278, 336); // ac
selectCodeEditor("log2.vhd", 280, 341); // ac
selectCodeEditor("log2.vhd", 281, 350); // ac
// Elapsed time: 33 seconds
selectCodeEditor("log2.vhd", 136, 79); // ac
selectCodeEditor("log2.vhd", 683, 91); // ac
selectCodeEditor("log2.vhd", 229, 275); // ac
selectCodeEditor("log2.vhd", 357, 168); // ac
selectCodeEditor("log2.vhd", 244, 344); // ac
typeControlKey((HResource) null, "log2.vhd", 'v'); // ac
selectCodeEditor("log2.vhd", 363, 330); // ac
// Elapsed time: 20 seconds
selectCodeEditor("log2.vhd", 101, 161); // ac
selectCodeEditor("log2.vhd", 304, 399); // ac
// Elapsed time: 21 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 1,621 MB (+3622kb) [00:17:37]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // f
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ao
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-12493] Simulation top is 'tb_log2' 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in '/home/antonina/Desktop/hiwi2324/log2fsm/log2fsm.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-72] Using boost library from '/tools/Xilinx/Vivado/2022.2/tps/boost_1_72_0' INFO: [SIM-utils-54] Inspecting design source files for 'tb_log2' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in '/home/antonina/Desktop/hiwi2324/log2fsm/log2fsm.sim/sim_1/behav/xsim' 
// Tcl Message: xvhdl --incr --relax -prj tb_log2_vhdl.prj 
// HMemoryUtils.trashcanNow. Engine heap size: 1,621 MB. GUI used memory: 81 MB. Current time: 12/3/23, 9:47:12 PM CET
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [VRFC 10-163] Analyzing VHDL file "/home/antonina/Desktop/hiwi2324/log2fsm/log2fsm.srcs/sources_1/new/log2.vhd" into library xil_defaultlib INFO: [VRFC 10-3107] analyzing entity 'log2' INFO: [VRFC 10-163] Analyzing VHDL file "/home/antonina/Desktop/hiwi2324/log2fsm/log2fsm.srcs/sim_1/new/tb_log2.vhd" into library xil_defaultlib INFO: [VRFC 10-3107] analyzing entity 'tb_log2' Waiting for jobs to finish... No pending jobs, compilation finished. 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '2' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in '/home/antonina/Desktop/hiwi2324/log2fsm/log2fsm.sim/sim_1/behav/xsim' 
// Tcl Message: xelab --incr --debug typical --relax --mt 8 -L xil_defaultlib -L secureip --snapshot tb_log2_behav xil_defaultlib.tb_log2 -log elaborate.log 
// TclEventType: LAUNCH_SIM
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '2' seconds INFO: [USF-XSim-99] Step results log file:'/home/antonina/Desktop/hiwi2324/log2fsm/log2fsm.sim/sim_1/behav/xsim/elaborate.log' 
// Tcl Message: ERROR: [USF-XSim-62] 'elaborate' step failed with error(s). Please check the Tcl console output or '/home/antonina/Desktop/hiwi2324/log2fsm/log2fsm.sim/sim_1/behav/xsim/elaborate.log' file for more information. ERROR: [Vivado 12-4473] Detected error while running simulation. Please correct the issue and retry this operation. 
// Tcl Message: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  
// HOptionPane Error: 'ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  (Run Simulation)'
// 'd' command handler elapsed time: 6 seconds
selectButton("OptionPane.button", "OK"); // JButton
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f
dismissDialog("Critical Messages"); // a
selectCodeEditor("log2.vhd", 202, 308); // ac
selectCodeEditor("log2.vhd", 241, 307); // ac
// Elapsed time: 15 seconds
selectCodeEditor("log2.vhd", 194, 310); // ac
selectCodeEditor("log2.vhd", 359, 292); // ac
selectCodeEditor("log2.vhd", 350, 312); // ac
selectCodeEditor("log2.vhd", 198, 323); // ac
// Elapsed time: 14 seconds
selectCodeEditor("log2.vhd", 421, 152); // ac
selectCodeEditor("log2.vhd", 308, 321); // ac
selectCodeEditor("log2.vhd", 270, 272); // ac
selectCodeEditor("log2.vhd", 313, 278); // ac
selectCodeEditor("log2.vhd", 273, 340); // ac
typeControlKey((HResource) null, "log2.vhd", 'c'); // ac
selectCodeEditor("log2.vhd", 263, 276); // ac
selectCodeEditor("log2.vhd", 263, 275, false, false, false, false, true); // ac - Double Click
selectCodeEditor("log2.vhd", 263, 275); // ac
selectCodeEditor("log2.vhd", 274, 278); // ac
selectCodeEditor("log2.vhd", 262, 280); // ac
selectCodeEditor("log2.vhd", 265, 280, false, false, false, false, true); // ac - Double Click
selectCodeEditor("log2.vhd", 268, 280); // ac
selectCodeEditor("log2.vhd", 270, 280, false, false, false, false, true); // ac - Double Click
selectCodeEditor("log2.vhd", 270, 280); // ac
selectCodeEditor("log2.vhd", 270, 279); // ac
selectCodeEditor("log2.vhd", 264, 277); // ac
selectCodeEditor("log2.vhd", 265, 278); // ac
// Elapsed time: 13 seconds
selectCodeEditor("log2.vhd", 391, 359); // ac
selectCodeEditor("log2.vhd", 228, 335); // ac
// Elapsed time: 10 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // f
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ao
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-12493] Simulation top is 'tb_log2' 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in '/home/antonina/Desktop/hiwi2324/log2fsm/log2fsm.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-72] Using boost library from '/tools/Xilinx/Vivado/2022.2/tps/boost_1_72_0' INFO: [SIM-utils-54] Inspecting design source files for 'tb_log2' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in '/home/antonina/Desktop/hiwi2324/log2fsm/log2fsm.sim/sim_1/behav/xsim' 
// Tcl Message: xvhdl --incr --relax -prj tb_log2_vhdl.prj 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [VRFC 10-163] Analyzing VHDL file "/home/antonina/Desktop/hiwi2324/log2fsm/log2fsm.srcs/sources_1/new/log2.vhd" into library xil_defaultlib INFO: [VRFC 10-3107] analyzing entity 'log2' INFO: [VRFC 10-163] Analyzing VHDL file "/home/antonina/Desktop/hiwi2324/log2fsm/log2fsm.srcs/sim_1/new/tb_log2.vhd" into library xil_defaultlib INFO: [VRFC 10-3107] analyzing entity 'tb_log2' Waiting for jobs to finish... No pending jobs, compilation finished. 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '2' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in '/home/antonina/Desktop/hiwi2324/log2fsm/log2fsm.sim/sim_1/behav/xsim' 
// Tcl Message: xelab --incr --debug typical --relax --mt 8 -L xil_defaultlib -L secureip --snapshot tb_log2_behav xil_defaultlib.tb_log2 -log elaborate.log 
// TclEventType: LAUNCH_SIM
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '2' seconds INFO: [USF-XSim-99] Step results log file:'/home/antonina/Desktop/hiwi2324/log2fsm/log2fsm.sim/sim_1/behav/xsim/elaborate.log' 
// Tcl Message: ERROR: [USF-XSim-62] 'elaborate' step failed with error(s). Please check the Tcl console output or '/home/antonina/Desktop/hiwi2324/log2fsm/log2fsm.sim/sim_1/behav/xsim/elaborate.log' file for more information. ERROR: [Vivado 12-4473] Detected error while running simulation. Please correct the issue and retry this operation. 
// Tcl Message: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  
// HOptionPane Error: 'ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  (Run Simulation)'
// 'd' command handler elapsed time: 6 seconds
selectButton("OptionPane.button", "OK"); // JButton
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f
dismissDialog("Critical Messages"); // a
selectCodeEditor("log2.vhd", 91, 100); // ac
selectCodeEditor("log2.vhd", 501, 70); // ac
selectCodeEditor("log2.vhd", 29, 485); // ac
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tb_log2.vhd", 2); // o
selectCodeEditor("tb_log2.vhd", 184, 147); // ac
// HMemoryUtils.trashcanNow. Engine heap size: 1,654 MB. GUI used memory: 81 MB. Current time: 12/3/23, 9:49:32 PM CET
selectCodeEditor("tb_log2.vhd", 417, 110); // ac
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("tb_log2.vhd", 183, 142); // ac
selectCodeEditor("tb_log2.vhd", 323, 92); // ac
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // f
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ao
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-12493] Simulation top is 'tb_log2' 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in '/home/antonina/Desktop/hiwi2324/log2fsm/log2fsm.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-72] Using boost library from '/tools/Xilinx/Vivado/2022.2/tps/boost_1_72_0' INFO: [SIM-utils-54] Inspecting design source files for 'tb_log2' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in '/home/antonina/Desktop/hiwi2324/log2fsm/log2fsm.sim/sim_1/behav/xsim' 
// Tcl Message: xvhdl --incr --relax -prj tb_log2_vhdl.prj 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [VRFC 10-163] Analyzing VHDL file "/home/antonina/Desktop/hiwi2324/log2fsm/log2fsm.srcs/sources_1/new/log2.vhd" into library xil_defaultlib INFO: [VRFC 10-3107] analyzing entity 'log2' INFO: [VRFC 10-163] Analyzing VHDL file "/home/antonina/Desktop/hiwi2324/log2fsm/log2fsm.srcs/sim_1/new/tb_log2.vhd" into library xil_defaultlib INFO: [VRFC 10-3107] analyzing entity 'tb_log2' Waiting for jobs to finish... No pending jobs, compilation finished. 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '2' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in '/home/antonina/Desktop/hiwi2324/log2fsm/log2fsm.sim/sim_1/behav/xsim' 
// Tcl Message: xelab --incr --debug typical --relax --mt 8 -L xil_defaultlib -L secureip --snapshot tb_log2_behav xil_defaultlib.tb_log2 -log elaborate.log 
// TclEventType: LAUNCH_SIM
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '2' seconds INFO: [USF-XSim-99] Step results log file:'/home/antonina/Desktop/hiwi2324/log2fsm/log2fsm.sim/sim_1/behav/xsim/elaborate.log' 
// Tcl Message: ERROR: [USF-XSim-62] 'elaborate' step failed with error(s). Please check the Tcl console output or '/home/antonina/Desktop/hiwi2324/log2fsm/log2fsm.sim/sim_1/behav/xsim/elaborate.log' file for more information. ERROR: [Vivado 12-4473] Detected error while running simulation. Please correct the issue and retry this operation. 
// Tcl Message: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  
// HOptionPane Error: 'ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  (Run Simulation)'
// 'd' command handler elapsed time: 5 seconds
selectButton("OptionPane.button", "OK"); // JButton
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f
dismissDialog("Critical Messages"); // a
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "log2.vhd", 1); // o
// Elapsed time: 38 seconds
selectCodeEditor("log2.vhd", 164, 101); // ac
selectCodeEditor("log2.vhd", 165, 121); // ac
selectCodeEditor("log2.vhd", 164, 112); // ac
selectCodeEditor("log2.vhd", 161, 141); // ac
selectCodeEditor("log2.vhd", 164, 152); // ac
selectCodeEditor("log2.vhd", 152, 178); // ac
selectCodeEditor("log2.vhd", 147, 236); // ac
selectCodeEditor("log2.vhd", 151, 270); // ac
selectCodeEditor("log2.vhd", 143, 255); // ac
selectCodeEditor("log2.vhd", 146, 289); // ac
selectCodeEditor("log2.vhd", 148, 305); // ac
selectCodeEditor("log2.vhd", 149, 320); // ac
selectCodeEditor("log2.vhd", 146, 342); // ac
// Elapsed time: 15 seconds
selectCodeEditor("log2.vhd", 170, 366); // ac
selectCodeEditor("log2.vhd", 372, 363); // ac
// Elapsed time: 10 seconds
selectCodeEditor("log2.vhd", 516, 262); // ac
selectCodeEditor("log2.vhd", 188, 247); // ac
selectCodeEditor("log2.vhd", 126, 258); // ac
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,688 MB. GUI used memory: 81 MB. Current time: 12/3/23, 9:51:37 PM CET
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // f
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // f
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // f
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ao
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-12493] Simulation top is 'tb_log2' 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in '/home/antonina/Desktop/hiwi2324/log2fsm/log2fsm.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-72] Using boost library from '/tools/Xilinx/Vivado/2022.2/tps/boost_1_72_0' INFO: [SIM-utils-54] Inspecting design source files for 'tb_log2' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in '/home/antonina/Desktop/hiwi2324/log2fsm/log2fsm.sim/sim_1/behav/xsim' 
// Tcl Message: xvhdl --incr --relax -prj tb_log2_vhdl.prj 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [VRFC 10-163] Analyzing VHDL file "/home/antonina/Desktop/hiwi2324/log2fsm/log2fsm.srcs/sources_1/new/log2.vhd" into library xil_defaultlib INFO: [VRFC 10-3107] analyzing entity 'log2' INFO: [VRFC 10-163] Analyzing VHDL file "/home/antonina/Desktop/hiwi2324/log2fsm/log2fsm.srcs/sim_1/new/tb_log2.vhd" into library xil_defaultlib INFO: [VRFC 10-3107] analyzing entity 'tb_log2' Waiting for jobs to finish... No pending jobs, compilation finished. 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '2' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in '/home/antonina/Desktop/hiwi2324/log2fsm/log2fsm.sim/sim_1/behav/xsim' 
// Tcl Message: xelab --incr --debug typical --relax --mt 8 -L xil_defaultlib -L secureip --snapshot tb_log2_behav xil_defaultlib.tb_log2 -log elaborate.log 
// TclEventType: LAUNCH_SIM
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '2' seconds INFO: [USF-XSim-99] Step results log file:'/home/antonina/Desktop/hiwi2324/log2fsm/log2fsm.sim/sim_1/behav/xsim/elaborate.log' 
// Tcl Message: ERROR: [USF-XSim-62] 'elaborate' step failed with error(s). Please check the Tcl console output or '/home/antonina/Desktop/hiwi2324/log2fsm/log2fsm.sim/sim_1/behav/xsim/elaborate.log' file for more information. ERROR: [Vivado 12-4473] Detected error while running simulation. Please correct the issue and retry this operation. 
// Tcl Message: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  
// HOptionPane Error: 'ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  (Run Simulation)'
// 'd' command handler elapsed time: 5 seconds
selectButton("OptionPane.button", "OK"); // JButton
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f
dismissDialog("Critical Messages"); // a
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tb_log2.vhd", 2); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "log2.vhd", 1); // o
// Elapsed time: 40 seconds
selectCodeEditor("log2.vhd", 92, 196); // ac
// Elapsed time: 23 seconds
selectCodeEditor("log2.vhd", 7, 11); // ac
selectCodeEditor("log2.vhd", 292, 354); // ac
selectCodeEditor("log2.vhd", 7, 80); // ac
selectCodeEditor("log2.vhd", 7, 100); // ac
selectCodeEditor("log2.vhd", 10, 113); // ac
selectCodeEditor("log2.vhd", 25, 89); // ac
selectCodeEditor("log2.vhd", 26, 99); // ac
selectCodeEditor("log2.vhd", 6, 88); // ac
selectCodeEditor("log2.vhd", 75, 314, false, false, false, true, false); // ac - Popup Trigger
selectMenuItem(RDIResource.HInputHandler_TOGGLE_LINE_COMMENTS, "Toggle Line Comments"); // ao
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 1,705 MB (+3703kb) [00:23:56]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // f
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ao
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-12493] Simulation top is 'tb_log2' 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in '/home/antonina/Desktop/hiwi2324/log2fsm/log2fsm.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-72] Using boost library from '/tools/Xilinx/Vivado/2022.2/tps/boost_1_72_0' INFO: [SIM-utils-54] Inspecting design source files for 'tb_log2' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in '/home/antonina/Desktop/hiwi2324/log2fsm/log2fsm.sim/sim_1/behav/xsim' 
// Tcl Message: xvhdl --incr --relax -prj tb_log2_vhdl.prj 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [VRFC 10-163] Analyzing VHDL file "/home/antonina/Desktop/hiwi2324/log2fsm/log2fsm.srcs/sources_1/new/log2.vhd" into library xil_defaultlib INFO: [VRFC 10-3107] analyzing entity 'log2' INFO: [VRFC 10-163] Analyzing VHDL file "/home/antonina/Desktop/hiwi2324/log2fsm/log2fsm.srcs/sim_1/new/tb_log2.vhd" into library xil_defaultlib INFO: [VRFC 10-3107] analyzing entity 'tb_log2' Waiting for jobs to finish... No pending jobs, compilation finished. 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '2' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in '/home/antonina/Desktop/hiwi2324/log2fsm/log2fsm.sim/sim_1/behav/xsim' 
// Tcl Message: xelab --incr --debug typical --relax --mt 8 -L xil_defaultlib -L secureip --snapshot tb_log2_behav xil_defaultlib.tb_log2 -log elaborate.log 
// TclEventType: LAUNCH_SIM
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '2' seconds INFO: [USF-XSim-99] Step results log file:'/home/antonina/Desktop/hiwi2324/log2fsm/log2fsm.sim/sim_1/behav/xsim/elaborate.log' 
// Tcl Message: ERROR: [USF-XSim-62] 'elaborate' step failed with error(s). Please check the Tcl console output or '/home/antonina/Desktop/hiwi2324/log2fsm/log2fsm.sim/sim_1/behav/xsim/elaborate.log' file for more information. ERROR: [Vivado 12-4473] Detected error while running simulation. Please correct the issue and retry this operation. 
// Tcl Message: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  
// HOptionPane Error: 'ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  (Run Simulation)'
// 'd' command handler elapsed time: 5 seconds
selectButton("OptionPane.button", "OK"); // JButton
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f
dismissDialog("Critical Messages"); // a
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tb_log2.vhd", 2); // o
selectCodeEditor("tb_log2.vhd", 147, 148); // ac
// Elapsed time: 14 seconds
selectCodeEditor("tb_log2.vhd", 219, 444); // ac
selectCodeEditor("tb_log2.vhd", 120, 177, false, false, false, true, false); // ac - Popup Trigger
selectMenuItem(RDIResource.HInputHandler_TOGGLE_LINE_COMMENTS, "Toggle Line Comments"); // ao
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,714 MB. GUI used memory: 81 MB. Current time: 12/3/23, 9:54:17 PM CET
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // f
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ao
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-12493] Simulation top is 'tb_log2' 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in '/home/antonina/Desktop/hiwi2324/log2fsm/log2fsm.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-72] Using boost library from '/tools/Xilinx/Vivado/2022.2/tps/boost_1_72_0' INFO: [SIM-utils-54] Inspecting design source files for 'tb_log2' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in '/home/antonina/Desktop/hiwi2324/log2fsm/log2fsm.sim/sim_1/behav/xsim' 
// Tcl Message: xvhdl --incr --relax -prj tb_log2_vhdl.prj 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [VRFC 10-163] Analyzing VHDL file "/home/antonina/Desktop/hiwi2324/log2fsm/log2fsm.srcs/sim_1/new/tb_log2.vhd" into library xil_defaultlib INFO: [VRFC 10-3107] analyzing entity 'tb_log2' Waiting for jobs to finish... No pending jobs, compilation finished. 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '2' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in '/home/antonina/Desktop/hiwi2324/log2fsm/log2fsm.sim/sim_1/behav/xsim' 
// Tcl Message: xelab --incr --debug typical --relax --mt 8 -L xil_defaultlib -L secureip --snapshot tb_log2_behav xil_defaultlib.tb_log2 -log elaborate.log 
// TclEventType: LAUNCH_SIM
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '2' seconds INFO: [USF-XSim-99] Step results log file:'/home/antonina/Desktop/hiwi2324/log2fsm/log2fsm.sim/sim_1/behav/xsim/elaborate.log' 
// Tcl Message: ERROR: [USF-XSim-62] 'elaborate' step failed with error(s). Please check the Tcl console output or '/home/antonina/Desktop/hiwi2324/log2fsm/log2fsm.sim/sim_1/behav/xsim/elaborate.log' file for more information. ERROR: [Vivado 12-4473] Detected error while running simulation. Please correct the issue and retry this operation. 
// Tcl Message: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  
// HOptionPane Error: 'ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  (Run Simulation)'
// 'd' command handler elapsed time: 5 seconds
selectButton("OptionPane.button", "OK"); // JButton
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f
dismissDialog("Critical Messages"); // a
// Tcl Command: 'rdi::info_commands {res*}'
// Tcl Command: 'rdi::info_commands {rest*}'
// Tcl Command: 'rdi::info_commands {reste*}'
// Tcl Command: 'rdi::info_commands {rester*}'
// Tcl Command: 'rdi::info_commands {res*}'
// Tcl Command: 'rdi::info_commands {reser*}'
// Tcl Command: 'rdi::info_commands {reset*}'
// Tcl Command: 'rdi::info_commands {reset_*}'
// Tcl Command: 'rdi::info_commands {reset_si*}'
// Tcl Command: 'rdi::info_commands {reset_si*}'
// Tcl Command: 'rdi::info_commands {reset_simu*}'
// Elapsed time: 17 seconds
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "reset_simu", true); // h.a
// Tcl Command: 'reset_simu'
// Tcl Command: 'reset_simu'
// TclEventType: FILE_SET_CHANGE
// TclEventType: RESET_SIM
// TclEventType: LAUNCH_SIM
// Tcl Message: reset_simu 
// Tcl Message: INFO: [Vivado 12-2266] Removing simulation data... INFO: [Vivado 12-2267] Reset complete 
// Tcl Command: 'rdi::info_commands {reset_simula*}'
// Tcl Command: 'rdi::info_commands {reset_simulatio*}'
// Tcl Command: 'rdi::info_commands {reset_simulation*}'
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "reset_simulation", true); // h.a
// Tcl Command: 'reset_simulation'
// Tcl Command: 'reset_simulation'
// TclEventType: FILE_SET_CHANGE
// TclEventType: RESET_SIM
// TclEventType: LAUNCH_SIM
// Tcl Message: reset_simulation 
// Tcl Message: INFO: [Vivado 12-2266] Removing simulation data... INFO: [Vivado 12-2267] Reset complete 
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // f
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ao
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-12493] Simulation top is 'tb_log2' 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in '/home/antonina/Desktop/hiwi2324/log2fsm/log2fsm.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-72] Using boost library from '/tools/Xilinx/Vivado/2022.2/tps/boost_1_72_0' INFO: [SIM-utils-54] Inspecting design source files for 'tb_log2' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in '/home/antonina/Desktop/hiwi2324/log2fsm/log2fsm.sim/sim_1/behav/xsim' 
// Tcl Message: xvhdl --incr --relax -prj tb_log2_vhdl.prj 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [VRFC 10-163] Analyzing VHDL file "/home/antonina/Desktop/hiwi2324/log2fsm/log2fsm.srcs/sources_1/new/log2.vhd" into library xil_defaultlib INFO: [VRFC 10-3107] analyzing entity 'log2' INFO: [VRFC 10-163] Analyzing VHDL file "/home/antonina/Desktop/hiwi2324/log2fsm/log2fsm.srcs/sim_1/new/tb_log2.vhd" into library xil_defaultlib INFO: [VRFC 10-3107] analyzing entity 'tb_log2' Waiting for jobs to finish... No pending jobs, compilation finished. 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '2' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in '/home/antonina/Desktop/hiwi2324/log2fsm/log2fsm.sim/sim_1/behav/xsim' 
// Tcl Message: xelab --incr --debug typical --relax --mt 8 -L xil_defaultlib -L secureip --snapshot tb_log2_behav xil_defaultlib.tb_log2 -log elaborate.log 
// TclEventType: LAUNCH_SIM
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '2' seconds INFO: [USF-XSim-99] Step results log file:'/home/antonina/Desktop/hiwi2324/log2fsm/log2fsm.sim/sim_1/behav/xsim/elaborate.log' 
// Tcl Message: ERROR: [USF-XSim-62] 'elaborate' step failed with error(s). Please check the Tcl console output or '/home/antonina/Desktop/hiwi2324/log2fsm/log2fsm.sim/sim_1/behav/xsim/elaborate.log' file for more information. ERROR: [Vivado 12-4473] Detected error while running simulation. Please correct the issue and retry this operation. 
// Tcl Message: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  
// HOptionPane Error: 'ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  (Run Simulation)'
// 'd' command handler elapsed time: 5 seconds
selectButton("OptionPane.button", "OK"); // JButton
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f
dismissDialog("Critical Messages"); // a
selectCodeEditor("tb_log2.vhd", 115, 218); // ac
selectCodeEditor("tb_log2.vhd", 115, 236); // ac
selectCodeEditor("tb_log2.vhd", 133, 255); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "log2.vhd", 1); // o
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "log2.vhd", 1, true, false); // o - Popup Trigger
selectCodeEditor("log2.vhd", 549, 17); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tb_log2.vhd", 2); // o
// Elapsed time: 13 seconds
selectCodeEditor("tb_log2.vhd", 16, 337); // ac
selectCodeEditor("tb_log2.vhd", 19, 339); // ac
selectCodeEditor("tb_log2.vhd", 115, 370, false, false, false, true, false); // ac - Popup Trigger
selectMenuItem(RDIResource.HInputHandler_TOGGLE_LINE_COMMENTS, "Toggle Line Comments"); // ao
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_log2(Behavioral) (tb_log2.vhd)]", 6, false); // D
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // f
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ao
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-12493] Simulation top is 'tb_log2' 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in '/home/antonina/Desktop/hiwi2324/log2fsm/log2fsm.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-72] Using boost library from '/tools/Xilinx/Vivado/2022.2/tps/boost_1_72_0' INFO: [SIM-utils-54] Inspecting design source files for 'tb_log2' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in '/home/antonina/Desktop/hiwi2324/log2fsm/log2fsm.sim/sim_1/behav/xsim' 
// Tcl Message: xvhdl --incr --relax -prj tb_log2_vhdl.prj 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [VRFC 10-163] Analyzing VHDL file "/home/antonina/Desktop/hiwi2324/log2fsm/log2fsm.srcs/sim_1/new/tb_log2.vhd" into library xil_defaultlib INFO: [VRFC 10-3107] analyzing entity 'tb_log2' Waiting for jobs to finish... No pending jobs, compilation finished. 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '2' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in '/home/antonina/Desktop/hiwi2324/log2fsm/log2fsm.sim/sim_1/behav/xsim' 
// Tcl Message: xelab --incr --debug typical --relax --mt 8 -L xil_defaultlib -L secureip --snapshot tb_log2_behav xil_defaultlib.tb_log2 -log elaborate.log 
// TclEventType: LAUNCH_SIM
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '2' seconds INFO: [USF-XSim-99] Step results log file:'/home/antonina/Desktop/hiwi2324/log2fsm/log2fsm.sim/sim_1/behav/xsim/elaborate.log' 
// Tcl Message: ERROR: [USF-XSim-62] 'elaborate' step failed with error(s). Please check the Tcl console output or '/home/antonina/Desktop/hiwi2324/log2fsm/log2fsm.sim/sim_1/behav/xsim/elaborate.log' file for more information. ERROR: [Vivado 12-4473] Detected error while running simulation. Please correct the issue and retry this operation. 
// Tcl Message: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  
// HOptionPane Error: 'ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  (Run Simulation)'
// 'd' command handler elapsed time: 5 seconds
selectButton("OptionPane.button", "OK"); // JButton
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f
dismissDialog("Critical Messages"); // a
